<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .a .b{
            color: blueviolet;
        } */

        /* .a .b>#para{
            color: blueviolet;
        } */

        /* #para + p{
            color: brown;
        } */

        /* .a ~ .c{
            background-color: black;
            color: white;
        } */

        /* .btn:hover{
            color: aqua;
        } */

        /* p::first-line{
            color: yellow;
        } */

        /* div p{
            /* transform: translate(100px, 50px);
            /* transform: rotate(100deg); 
            transform: scale(1,5);
        } */

        /* div{
            transform: rotate(50deg);
        }

        div {
  width: 100px;
  height: 100px;
  background: red;
}
div {
  transition: width 2s, height 2s, transform 2s;
} */

 @media  screen and (max-width: 400px)  {
  body {
    background-color: lightgreen;
  }
} 


    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos soluta deleniti voluptates, hic consequuntur recusandae expedita aperiam assumenda debitis nulla illum ratione aspernatur, aliquam cumque alias odio iusto laudantium. Molestiae!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam pariatur aliquam excepturi quis illo corrupti accusamus asperiores vel nostrum! Officia dicta saepe doloribus minus quibusdam, repellat quisquam adipisci minima quam!
            </p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis sapiente rerum incidunt possimus? Molestiae tempora, earum fugit aperiam rerum dolorum cumque deleniti! Nesciunt voluptatibus odit quidem itaque voluptas provident possimus!</p>
        </div>
    </div>

    <div class="c">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo dolorem ea quas est recusandae impedit aliquid amet corporis, minima corrupti quia porro nemo, molestias earum in officia dignissimos cupiditate!</p>
    </div>


    <button class="btn">Hello</button>


</body>
</html>