<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-image:url("https://images.pexels.com/photos/67468/pexels-photo-67468.jpeg?auto=compress&cs=tinysrgb&w=600") ;
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
div.hhh{

    position:fixed;
    border: 4px solid blue;
    width: 400px;
    background-color: aquamarine;
    color:darkgreen;
bottom: 0;
right:0;
}
   
p.one{border-style: solid;
border-color: red blue yellow orange;
}
h2.six{

    border-top-style: dotted;
    border-bottom-style: double;
    border-left-style: ridge;
    border-right-style: dotted;
    margin-bottom: 10px;
}
h2.rrr{
    border-style: solid ;
    background-color: aquamarine;
    border-width: 10px 15px;
}
div.vidd{
position:fixed;
right: 0;
top: 0;

}
    </style>
</head>
<body>
    <h1>THis is heading .</h1>

    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
   
    <p class="one">tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</p>
    <h2 style="border-style: groove;">tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2 style="border-style: inset;">tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2 class="rrr">tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2 class="six">tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2 style="border-style: double;">tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
    <h2>tic commodi inventore unde veritatis animi culpa nam ut. Aut, quae!</h2>
<div class="hhh">
    <p>
        it is fixedd information 
    </p>


</div>




<div class="vidd">
    <video width="550" height="500" controls  autoplay loop>
        <source src="https://videos.pexels.com/video-files/28925436/12518806_640_360_30fps.mp4" type="video/mp4">

    </video>


</div>
</body>
</html>