<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: left;
        }
        p{
            margin-left: 40%;
            margin-right: 8%;
            font-size:x-large;
            color: aliceblue;
            margin-top: 5%;

        }
        .header{
        color: burlywood;
        margin-left: 50%;
        margin-top: 5%;
        
        }
        body{
            background-color: black;
        }
        
        

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c81111;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #5d9b79;
}
    </style>

</head>
<body>
    
<ul>
    <li><a class="active" href="https://www.w3schools.com/html/default.asp">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  
    <img src="https://images.pexels.com/photos/29767912/pexels-photo-29767912/free-photo-of-man-in-winter-coat-overlooking-scenic-waterfront.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">

    <h1 class="header">My Portfolio</h1>
    <P>
        
        
        Greetings! I'm Aditya Kumar, a dedicated software engineer located in India. My expertise spans TypeScript, JavaScript, Node.js, React.js, and Next.js, encompassing both frontend and backend development.<br>

        I have a proven track record of crafting high-quality digital solutions, from creating seamless user interfaces with React.js to architecting robust backend systems using Node.js. My focus is always on delivering clean, efficient, and scalable code that exceeds expectations.<br>
        
        Throughout my career, I've had the opportunity to work on a variety of projects, each presenting unique challenges and opportunities for growth. I thrive on the continuous learning and problem-solving inherent in the tech industry.<br>
        
        Beyond coding, I enjoy staying abreast of the latest technological advancements and collaborating with fellow enthusiasts. Interested in discussing how we can collaborate on your next project? Feel free to get in touch. Let's transform ideas into reality and make a meaningful impact together.<br>
</P>
</body> 


</html>